<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/anchor_tooltip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/anchor_tooltip"
    android:gravity="center"
    android:visibility="gone" >

    <TextView
        android:id="@+id/anchor_tooltip_text"
        style="@style/anchor_tooltip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>